
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Hexo+GitHub搭建博客 | Davy&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Davyyy">
    

    
    <meta name="description" content="零零碎碎花了几天时间，终于把博客搭建起来了，下面详细记录下过程。
环境概况本机安装Windows10，并安装了VirtualBox创建了一台CentOS7的虚拟机。Hexo（包括themes）和git等软件在虚拟机上安装，因为：

Linux上安装开源软件方便
虚拟机可以快照备份，避免重复折腾

GitHub作为博客网站的托管，同时作为博客Markdown源文件的远程仓库。Markdown文件的编">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub搭建博客">
<meta property="og:url" content="http://davyyy.github.io/2016/01/14/how-to-setup-this-blog/index.html">
<meta property="og:site_name" content="Davy's Blog">
<meta property="og:description" content="零零碎碎花了几天时间，终于把博客搭建起来了，下面详细记录下过程。
环境概况本机安装Windows10，并安装了VirtualBox创建了一台CentOS7的虚拟机。Hexo（包括themes）和git等软件在虚拟机上安装，因为：

Linux上安装开源软件方便
虚拟机可以快照备份，避免重复折腾

GitHub作为博客网站的托管，同时作为博客Markdown源文件的远程仓库。Markdown文件的编">
<meta property="og:updated_time" content="2016-01-19T12:47:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub搭建博客">
<meta name="twitter:description" content="零零碎碎花了几天时间，终于把博客搭建起来了，下面详细记录下过程。
环境概况本机安装Windows10，并安装了VirtualBox创建了一台CentOS7的虚拟机。Hexo（包括themes）和git等软件在虚拟机上安装，因为：

Linux上安装开源软件方便
虚拟机可以快照备份，避免重复折腾

GitHub作为博客网站的托管，同时作为博客Markdown源文件的远程仓库。Markdown文件的编">

    
    <link rel="alternative" href="/atom.xml" title="Davy&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Davy&#39;s Blog" title="Davy&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Davy&#39;s Blog">Davy&#39;s Blog</a></h1>
				<h2 class="blog-motto">生命在于折腾</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:davyyy.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/01/14/how-to-setup-this-blog/" title="Hexo+GitHub搭建博客" itemprop="url">Hexo+GitHub搭建博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Davyyy" target="_blank" itemprop="author">Davyyy</a>
		
  <p class="article-time">
    <time datetime="2016-01-14T14:15:26.000Z" itemprop="datePublished"> 发表于 2016-01-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u73AF_u5883_u6982_u51B5"><span class="toc-number">1.</span> <span class="toc-text">环境概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u524D_u671F_u5DE5_u4F5C"><span class="toc-number">2.</span> <span class="toc-text">前期工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u88C5VirtualBox_u548CCentOS_u865A_u62DF_u673A"><span class="toc-number">2.1.</span> <span class="toc-text">安装VirtualBox和CentOS虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS_u5B89_u88C5_u5FC5_u8981_u8F6F_u4EF6"><span class="toc-number">2.2.</span> <span class="toc-text">CentOS安装必要软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub_u6CE8_u518C"><span class="toc-number">2.3.</span> <span class="toc-text">GitHub注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git_u5FC5_u8981_u914D_u7F6E"><span class="toc-number">2.4.</span> <span class="toc-text">git必要配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u751F_u6210SSH_key_u5E76_u6DFB_u52A0_u5230GitHub"><span class="toc-number">2.5.</span> <span class="toc-text">生成SSH key并添加到GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5B89_u88C5Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u57FA_u672C_u914D_u7F6E"><span class="toc-number">4.</span> <span class="toc-text">Hexo基本配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u9759_u6001_u9875_u9762_u90E8_u7F72_u5230GitHub"><span class="toc-number">5.</span> <span class="toc-text">静态页面部署到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u535A_u5BA2_u6E90_u6587_u4EF6_u6258_u7BA1_u5230GitHub"><span class="toc-number">6.</span> <span class="toc-text">博客源文件托管到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u914D_u7F6EHexo_u7684Themes"><span class="toc-number">7.</span> <span class="toc-text">配置Hexo的Themes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sublime_Text_u53CASFTP_u63D2_u4EF6_u7684_u5B89_u88C5_u914D_u7F6E"><span class="toc-number">8.</span> <span class="toc-text">Sublime Text及SFTP插件的安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u88C5_u6E05_u5355"><span class="toc-number">8.1.</span> <span class="toc-text">安装清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u914D_u7F6E_u8FC7_u7A0B"><span class="toc-number">8.2.</span> <span class="toc-text">配置过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5DE5_u4F5C_u6D41_u7A0B"><span class="toc-number">9.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-number">10.</span> <span class="toc-text">TODO</span></a></li></ol>
		
		</div>
		
		<p>零零碎碎花了几天时间，终于把博客搭建起来了，下面详细记录下过程。</p>
<h2 id="u73AF_u5883_u6982_u51B5"><a href="#u73AF_u5883_u6982_u51B5" class="headerlink" title="环境概况"></a>环境概况</h2><p>本机安装Windows10，并安装了VirtualBox创建了一台CentOS7的虚拟机。<br>Hexo（包括themes）和git等软件在虚拟机上安装，因为：</p>
<ul>
<li>Linux上安装开源软件方便</li>
<li>虚拟机可以快照备份，避免重复折腾</li>
</ul>
<p>GitHub作为博客网站的托管，同时作为博客Markdown源文件的远程仓库。<br>Markdown文件的编辑在Windows上完成，使用SublimeText编辑器，并使用SFTP插件同步到Linux虚机上。</p>
<h2 id="u524D_u671F_u5DE5_u4F5C"><a href="#u524D_u671F_u5DE5_u4F5C" class="headerlink" title="前期工作"></a>前期工作</h2><h3 id="u5B89_u88C5VirtualBox_u548CCentOS_u865A_u62DF_u673A"><a href="#u5B89_u88C5VirtualBox_u548CCentOS_u865A_u62DF_u673A" class="headerlink" title="安装VirtualBox和CentOS虚拟机"></a>安装VirtualBox和CentOS虚拟机</h3><p>安装过程略。</p>
<p>注意，虚机网卡要选择桥接网络，这样可以和本机一样DHCP从路由器获取IP地址并上网，同时本机也可以SecureCRT连接<br>到虚机，默认NAT模式的话本机无法直接ssh到虚机的10.0.2.15地址。</p>
<h3 id="CentOS_u5B89_u88C5_u5FC5_u8981_u8F6F_u4EF6"><a href="#CentOS_u5B89_u88C5_u5FC5_u8981_u8F6F_u4EF6" class="headerlink" title="CentOS安装必要软件"></a>CentOS安装必要软件</h3><p>安装epel源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install epel-release.noarch</span></span><br></pre></td></tr></table></figure>
<p>安装git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install git</span></span><br></pre></td></tr></table></figure>
<p>安装npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install npm</span></span><br></pre></td></tr></table></figure>
<h3 id="GitHub_u6CE8_u518C"><a href="#GitHub_u6CE8_u518C" class="headerlink" title="GitHub注册"></a>GitHub注册</h3><p>略</p>
<h3 id="git_u5FC5_u8981_u914D_u7F6E"><a href="#git_u5FC5_u8981_u914D_u7F6E" class="headerlink" title="git必要配置"></a>git必要配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git config --global user.name davyyy</span></span><br><span class="line"><span class="comment"># git config --global user.email dawei.si@qq.com</span></span><br></pre></td></tr></table></figure>
<h3 id="u751F_u6210SSH_key_u5E76_u6DFB_u52A0_u5230GitHub"><a href="#u751F_u6210SSH_key_u5E76_u6DFB_u52A0_u5230GitHub" class="headerlink" title="生成SSH key并添加到GitHub"></a>生成SSH key并添加到GitHub</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -b <span class="number">4096</span> -C <span class="string">"dawei.si@qq.com"</span></span><br></pre></td></tr></table></figure>
<p>生成到key在 <code>/home/davy/.ssh</code> 目录中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ ls</span><br><span class="line">id_rsa  id_rsa.pub  known_hosts</span><br><span class="line">$ cat id_rsa.pub</span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADA......</span><br></pre></td></tr></table></figure>
<p>登陆GitHub网站，进入 <code>Settings</code> 页面，选择 <code>SSH keys</code> ，点击<code>Add  SSH key</code>，<br>拷贝 <code>id_ras.pub</code> 中的内容，添加到key中.</p>
<p>测试连接GitHub</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">The authenticity of host <span class="string">'github.com (192.30.252.128)'</span> can<span class="string">'t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added '</span>github.com,<span class="number">192.30</span>.<span class="number">252.128</span><span class="string">' (RSA) to the list of known hosts.</span><br><span class="line">Enter passphrase for key '</span>/home/davy/.ssh/id_rsa<span class="string">': </span><br><span class="line">Hi davyyy! You'</span>ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<h2 id="u5B89_u88C5Hexo"><a href="#u5B89_u88C5Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>root用户安装hexo命令行</p>
<p><code># npm install -g hexo-cli</code></p>
<p>切换到普通用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~</span><br><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>
<p>会自动生成一个 blog 目录，进入该目录继续执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h2 id="Hexo_u57FA_u672C_u914D_u7F6E"><a href="#Hexo_u57FA_u672C_u914D_u7F6E" class="headerlink" title="Hexo基本配置"></a>Hexo基本配置</h2><blockquote>
<p>注意： 以下<code>hexo</code>命令都是在blog目录内执行</p>
</blockquote>
<p>编辑hexo的配置文件，位于blog目录下的<code>_config.yml</code>文件，</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Davys Blog    # 主标题</span><br><span class="line">subtitle: 生命在于折腾    # 副标题</span><br><span class="line">description:</span><br><span class="line">author: Davyyy    # 作者名</span><br><span class="line">language: zh-CN    # 简体中文</span><br><span class="line">timezone: Asia/Shanghai    # 时区</span><br></pre></td></tr></table></figure>
<p>新建一篇博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new my-first-blog</span><br></pre></td></tr></table></figure>
<p>生成的.md文件在<code>blog/source/_posts</code>中，随便写点内容。</p>
<p>测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br><span class="line">INFO  Hexo is running at http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">4000</span>/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>浏览器访问<a href="http://192.168.1.111:4000/" target="_blank" rel="external">http://192.168.1.111:4000/</a> （虚机的IP）</p>
<h2 id="u9759_u6001_u9875_u9762_u90E8_u7F72_u5230GitHub"><a href="#u9759_u6001_u9875_u9762_u90E8_u7F72_u5230GitHub" class="headerlink" title="静态页面部署到GitHub"></a>静态页面部署到GitHub</h2><p>在GitHub上新建名为 <code>davyyy.github.io</code> 的repository，其中davyyy是我在GitHub上的用户名。</p>
<p>编辑<code>_config.yml</code>，设置<code>Deployment</code>部分配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:davyyy/davyyy.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果前面生成SSH key的时候设置了passphrase，这里会提示输入</p>
</blockquote>
<p>一切顺利的话，过一会儿访问 <a href="http://davyyy.github.io/">http://davyyy.github.io/</a> 就能看到效果了</p>
<p>如果页面没有更新，可以去GitHub仓库 <a href="https://github.com/davyyy/davyyy.github.io" target="_blank" rel="external">https://github.com/davyyy/davyyy.github.io</a> 看看页面是否已经上传。</p>
<h2 id="u535A_u5BA2_u6E90_u6587_u4EF6_u6258_u7BA1_u5230GitHub"><a href="#u535A_u5BA2_u6E90_u6587_u4EF6_u6258_u7BA1_u5230GitHub" class="headerlink" title="博客源文件托管到GitHub"></a>博客源文件托管到GitHub</h2><p>在GitHub上新建一个repository，名称和本地目录保持一致，也叫blog。</p>
<p>创建本地仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/blog</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>编辑.gitignore<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim .gitignore </span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy_git/</span><br><span class="line">db.json</span><br></pre></td></tr></table></figure></p>
<p>添加远程仓库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:davyyy/blog.git</span><br></pre></td></tr></table></figure></p>
<p>将所有文件都保存到本地仓库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"add all files"</span></span><br></pre></td></tr></table></figure></p>
<p>推送到远程仓库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></p>
<h2 id="u914D_u7F6EHexo_u7684Themes"><a href="#u914D_u7F6EHexo_u7684Themes" class="headerlink" title="配置Hexo的Themes"></a>配置Hexo的Themes</h2><p><a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo官网</a> 上有很多主题推荐，可以预览一遍，选择一个自己喜欢的。<br>在尝试了 <a href="http://notes.iissnan.com/" target="_blank" rel="external">NexT</a> 和 <a href="http://wuchong.me/jacman/" target="_blank" rel="external">Jacman</a>之后，最(zan)终(shi)选择了Jacman.</p>
<p>这里要 <strong>注意</strong> 一下主题的安装方式</p>
<p>文档中写的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/wuchong/jacman.git themes/jacman</span><br></pre></td></tr></table></figure>
<p>因为blog目录本身已经是一个git仓库了，这里又clone了一个过来，会造成blog自身库的更新问题.<br>如果把jacman下的<code>.git</code>目录删掉，blog更新没问题了，但是以后主题版本的更新会比较麻烦。</p>
<p>搜索了一番，使用 <code>git submodule</code> 命令添加即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add https://github.com/wuchong/jacman.git themes/jacman</span><br></pre></td></tr></table></figure></p>
<p>按照 <a href="http://wuchong.me/jacman/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">文档</a> 配置主题.<br>因为主题文件夹也是git库，所以配置文件有改动后，要把改动commit一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/jacman/</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"change config, change logo,author image"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里主题的改动就不用push到GitHub上了</p>
</blockquote>
<h2 id="Sublime_Text_u53CASFTP_u63D2_u4EF6_u7684_u5B89_u88C5_u914D_u7F6E"><a href="#Sublime_Text_u53CASFTP_u63D2_u4EF6_u7684_u5B89_u88C5_u914D_u7F6E" class="headerlink" title="Sublime Text及SFTP插件的安装配置"></a>Sublime Text及SFTP插件的安装配置</h2><h3 id="u5B89_u88C5_u6E05_u5355"><a href="#u5B89_u88C5_u6E05_u5355" class="headerlink" title="安装清单"></a>安装清单</h3><ol>
<li>安装Sublime Text3</li>
<li>安装Package Control</li>
<li>通过Package Control安装以下插件：</li>
</ol>
<table>
<thead>
<tr>
<th>插件名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project Manager</td>
<td>方便项目管理</td>
</tr>
<tr>
<td>IMESupport</td>
<td>解决输入法不跟随问题</td>
</tr>
<tr>
<td>SFTP</td>
<td>通过SSH同步文件</td>
</tr>
<tr>
<td>SideBarEnhancements</td>
<td>侧边栏功能增强</td>
</tr>
</tbody>
</table>
<h3 id="u914D_u7F6E_u8FC7_u7A0B"><a href="#u914D_u7F6E_u8FC7_u7A0B" class="headerlink" title="配置过程"></a>配置过程</h3><p>在Windows中新建文件夹Blog，这里我只想和CentOS同步博客的源文件，即source目录，</p>
<ol>
<li>在Windows中新建文件夹Blog</li>
<li>使用Sublime Text打开Blog文件夹</li>
<li><code>Project</code> -&gt; <code>Project Manager</code> -&gt; <code>Add Project</code> 新建一个项目，方便以后打开</li>
<li>Blog目录中新建文件夹source，这里我只想和CentOS同步博客的源文件</li>
<li>侧栏在source上右键，<code>SFTP/FTP</code> -&gt; <code>Map to Remote..</code></li>
<li>配置自动生成的<code>sftp-config.json</code>文件</li>
<li>先将远程的文件夹同步到本地</li>
</ol>
<p>主要的配置项：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"host"</span>: <span class="string">"192.168.1.111"</span>,</span><br><span class="line"><span class="string">"user"</span>: <span class="string">"davy"</span>,</span><br><span class="line"><span class="string">"password"</span>: <span class="string">"123456"</span>,</span><br><span class="line"></span><br><span class="line"><span class="string">"remote_path"</span>: <span class="string">"/home/davy/blog/source"</span>,</span><br></pre></td></tr></table></figure>
<p>文件编辑完成后，右键选择<code>Upload</code>（当然也可以使用<code>ctrl-shift-p</code>或快捷键）即可同步到远程。</p>
<h2 id="u5DE5_u4F5C_u6D41_u7A0B"><a href="#u5DE5_u4F5C_u6D41_u7A0B" class="headerlink" title="工作流程"></a>工作流程</h2><ol>
<li>打开SublimeText，打开Blog项目</li>
<li>新建文件或编辑原有文件</li>
<li>上传文件</li>
<li>登录Linux执行 <code>hexo g</code>, <code>hexo s</code></li>
<li>浏览器访问，检查内容和效果</li>
<li>一切ok的话执行下面命令同步博客源文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"xxx xxx"</span></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>最后还要将博客页面发布到GitHub上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>添加评论系统</li>
<li>添加站内搜索</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Blog/">Blog</a><a href="/tags/Hexo/">Hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://davyyy.github.io/2016/01/14/how-to-setup-this-blog/" data-title="Hexo+GitHub搭建博客 | Davy&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/19/hello-world/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u73AF_u5883_u6982_u51B5"><span class="toc-number">1.</span> <span class="toc-text">环境概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u524D_u671F_u5DE5_u4F5C"><span class="toc-number">2.</span> <span class="toc-text">前期工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u88C5VirtualBox_u548CCentOS_u865A_u62DF_u673A"><span class="toc-number">2.1.</span> <span class="toc-text">安装VirtualBox和CentOS虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS_u5B89_u88C5_u5FC5_u8981_u8F6F_u4EF6"><span class="toc-number">2.2.</span> <span class="toc-text">CentOS安装必要软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub_u6CE8_u518C"><span class="toc-number">2.3.</span> <span class="toc-text">GitHub注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git_u5FC5_u8981_u914D_u7F6E"><span class="toc-number">2.4.</span> <span class="toc-text">git必要配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u751F_u6210SSH_key_u5E76_u6DFB_u52A0_u5230GitHub"><span class="toc-number">2.5.</span> <span class="toc-text">生成SSH key并添加到GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5B89_u88C5Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo_u57FA_u672C_u914D_u7F6E"><span class="toc-number">4.</span> <span class="toc-text">Hexo基本配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u9759_u6001_u9875_u9762_u90E8_u7F72_u5230GitHub"><span class="toc-number">5.</span> <span class="toc-text">静态页面部署到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u535A_u5BA2_u6E90_u6587_u4EF6_u6258_u7BA1_u5230GitHub"><span class="toc-number">6.</span> <span class="toc-text">博客源文件托管到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u914D_u7F6EHexo_u7684Themes"><span class="toc-number">7.</span> <span class="toc-text">配置Hexo的Themes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sublime_Text_u53CASFTP_u63D2_u4EF6_u7684_u5B89_u88C5_u914D_u7F6E"><span class="toc-number">8.</span> <span class="toc-text">Sublime Text及SFTP插件的安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u88C5_u6E05_u5355"><span class="toc-number">8.1.</span> <span class="toc-text">安装清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u914D_u7F6E_u8FC7_u7A0B"><span class="toc-number">8.2.</span> <span class="toc-text">配置过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5DE5_u4F5C_u6D41_u7A0B"><span class="toc-number">9.</span> <span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-number">10.</span> <span class="toc-text">TODO</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Davyyy in nowhere. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5388740183" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Davyyy">Davyyy</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
